@media screen and (max-width: 768px) {
    /* Mobile screens */
    footer {
        display: grid;
        grid-template-rows: auto auto;
        width: 100%;
        align-items: center;
        align-content: center;
    }
    .background_grey {
        position: relative;
        background-color: #495567;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px; 
    }
    .background_darkGrey {
        background-color: #333A44;
        
    }
    .circle {
        position: absolute;
        bottom: -6px;
        right: 2px;
        z-index: 5;
    }
    #middle_circle {
        display:  ;
    }
    .title_signup {
        font-size: 2.0rem;
        z-index: 10;
        text-align: center;
    }
    .app_store {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        z-index: 10;
    }
    .box_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
    }   
    .box-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        padding-right: 15px;
    }
    a {
        text-decoration: none;
        color: #939CAA; 
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15% 0 15% 0;
    }
    ol {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 5% 0;
    }
    li {
        padding: 0 15px;
    }
    a:hover {
        color: #FCB72B;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Tablets */
    footer {
        display: grid;
        grid-template-rows: auto auto;
        width: 100%;
        align-items: center;
        align-content: center;
    }
    .background_grey {
        position: relative;
        background-color: #495567;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .background_darkGrey {
        background-color: #333A44;
    }
    .circle {
        position: absolute;
        bottom: -6px;
        right: 2px;
        z-index: 5;
    }
    img {
        padding-right: 15px;
    }
    a {
        text-decoration: none;
        color: #939CAA; 
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15% 0 15% 0;
    }
    ol {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 5% 0;
    }
    li {
        padding: 0 15px;
    }
    a:hover {
        color: #FCB72B;
    }
}
@media screen and (min-width: 1025px) {
    footer {
        display: grid;
        grid-template-rows: auto auto;
        width: 100%;
        align-items: center;
        align-content: center;
    }
    .background_grey {
        position: relative;
        background-color: #495567;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .background_darkGrey {
        background-color: #333A44;
    }
    img {
        padding-right: 15px;
    }
    a {
        text-decoration: none;
        color: #939CAA; 
    }
    ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px 0 15px 0;
    }
    ol {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 5% 0;
    }
    li {
        padding: 0 15px;
    }
    a:hover {
        color: #FCB72B;
    }
}
